// A form radio.
//
// By state:
//
// .radio_checked - Used when radio is checked.
// .radio_focused - Used when radio is focused.
// .radio_disabled - Used when radio is disabled.
//
// By theme:
//
// .radio_theme_simple - A simple radio theme.
// .radio_theme_classy - A classy radio theme.


.radio {
  cursor: pointer;
}


.radio_disabled {
  cursor: not-allowed;
  opacity: .9;
}
