// A classy radio theme.


#radio_theme_classy {
  @b:    #ccc;
  @b_c:  #e32222;
}


.radio_theme_classy {
  #radio_theme_classy;


  // Create a new positional context.
  position: relative;

  // Apply `inline-block` to ensure the .radio__box respects vertical
  // alignment.
  display: inline-block;

  // Space reserved for radio itself with a little gap between radio
  // description.
  padding-left: (1em + .5em);

  // Ensure the content of .radio__box is properly aligned vertically.
  line-height: 1;


  .radio__box:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 1em;
    height: 1em;
    display: block;

    content: ' ';
    vertical-align: middle;
    text-align: center;

    border-radius: 50%;
    background-color: @b;
    background-size: 50% 50%;
    background-position: center center;
    background-repeat: no-repeat;
  }


  .radio__input {
    // Completely hide original control.
    position: absolute;
    opacity: 0;
    visibility: hidden;

    // Put the input behind the label so it doesn’t overlay text.
    z-index: -1;
  }


  &.radio_focused {

    .radio__box {
      box-shadow: 0 0 0 .2em @b_c;
    }
  }


  &.radio_checked {

    .radio__box:after {
      background-color: @b_c;
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTQsMUMyLjMsMSwxLDIuMywxLDRzMS4zLDMsMywzczMtMS4zLDMtM1M1LjcsMSw0LDF6Ii8+DQo8L3N2Zz4NCg==);
    }
  }
}
